[defaults]
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/MOLCHO_AWS_KEY
interpreter_python = auto_silent

[inventory]
enable_plugins = amazon.aws.aws_ec2
